Before WebPack we use Grunt 

WebPak ka initial release(first release) march 10 2012 me hua tha 
Tb ye jyada acha nhi tha but after 5th version ye kaafi acha hogya hai
Basically webpack written in javascript


Jb hum Create React App internally wo web - pack ko hi use krta hai 
or build vgera bnane ke lie webpack hi use hota hai

-------------------------------------------------------------------------------------------------------------------

WebPack use kaha kah hota hai
1. Make Build
2. minify js and css
3. create an entery file(means hamare pss 10 files hai to sbse phle kon si execute hona hai wo hum webpack me decide kr skte hai configuration krke)

All 3 thing jb combine hoti hai to usko hum module bundler kehte hai web pack ko

-------------------------------------------------------------------------------------------------------------------

By defualt build webpack follow production mode(--mode production)

-------------------------------------------------------------------------------------------------------------------

"build": "webpack --config webpack.js" ->
This is use jb humne webpack configuration file ko webpack.config.js me na rakh kr kisi custom.js file me rkhna hai

"build": "webpack"
This is use jb humne webpack configuration file ko webpack.config.js me rkhna hai

-------------------------------------------------------------------------------------------------------------------

By default webpack ki entry file src ke ander se index.js hoti hai 
and by default output file is main.js

-------------------------------------------------------------------------------------------------------------------

How create a dev server -> when we build anything so brower automatically open output file 
Install webpack - dev - server--save - dev

-------------------------------------------------------------------------------------------------------------------

Module parse failed: Unexpected token(1: 0)
You may need an appropriate loader to handle this file type, currently no loaders are configured to process this file.See https://webpack.js.org/concepts#loaders
> .hello {
| color: red;
| }


This issue because our webpack server not able to parse that css file 
To resolve this install two package first 
npm i--save - dev style - loader css - loader

Then Set this rule
module: {
    rules: [
        {
            // test is a regular expression that matches the file name
            // /\.css$/ is a regular expression that matches the file name
            // style-loader is use to convert css file to js file
            // css-loader is use to convert css file to js file
            test: /\.css$/,
            use: ["style-loader", "css-loader"]
        }
    ]
},

-------------------------------------------------------------------------------------------------------------------

WebPack ka change server ke restart krne pr hi pta chalta hai 